CONTENTFUL_SPACE_ID=<>
CONTENTFUL_ACCESS_TOKEN=<>
SQUARESPACE_HOST_NAME=<>
SQUARE_ACCESS_TOKEN=<>
NEXT_PUBLIC_HOST_NAME=<>
NEXT_PUBLIC_SQUARESPACE_HOST=<>
CLOUDINARY_URL=<>
KV_REST_API_URL=<>
KV_REST_API_TOKEN=<>